{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (Pixi)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.pixi/envs/default/bin/python",
      "justMyCode": true
    },
    {
      "name": "Export AOI Grid Images",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/01_export_aoi_grid_images.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.pixi/envs/default/bin/python",
      "justMyCode": true
    }
  ]
}
